apps/client/electron-builder.json (before)
{
  "appId": "com.cmux.app",
  "productName": "cmux",
  "directories": {
    "output": "dist-electron",
    "buildResources": "build"
  },
  "files": [
    "out/**/*",
    "package.json",
    "!**/target/**",
    "!**/*.rs",
    "!**/Cargo.toml",
    "!**/Cargo.lock",
    "!**/.DS_Store",
    "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
    "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
    "!**/node_modules/**/*.d.ts",
    "!**/node_modules/.bin",
    "!**/*.map",
    "!**/node_modules/electron",
    "!**/node_modules/electron-builder",
    "!**/node_modules/electron-vite",
    "!**/node_modules/@electron/**"
  ],
  "asar": true,
  "compression": "maximum",
  "npmRebuild": false,
  "nodeGypRebuild": false,
  "protocols": [
    {
      "name": "cmux",
      "schemes": [
        "cmux"
      ]
    }
  ],
  "extraResources": [
    {
      "from": "assets/cmux-logos/cmux.iconset",
      "to": "cmux-logos/cmux.iconset"
    },
    {
      "from": "electron/app-update.yml",
      "to": "app-update.yml"
    },
    {
      "from": "../../apps/server/native/core",
      "to": "native/core",
      "filter": [
        "*.node"
      ]
    }
  ],
  "mac": {
    "category": "public.app-category.developer-tools",
    "icon": "build/icon.icns",
    "hardenedRuntime": true,
    "entitlements": "build/entitlements.mac.plist",
    "entitlementsInherit": "build/entitlements.mac.plist",
    "gatekeeperAssess": false,
    "mergeASARs": false,
    "target": [
      "dmg",
      "zip"
    ],
    "x64ArchFiles": "Contents/Resources/native/**/*.node",
    "extendInfo": {
      "CFBundleIconFile": "icon"
    }
  },
  "win": {
    "icon": "build/icon.ico"
  },
  "linux": {
    "icon": "build/icon.png",
    "category": "Development"
  },
  "dmg": {
    "icon": "build/icon.icns",
    "internetEnabled": false,
    "contents": [
      {
        "x": 130,
        "y": 220
      },
      {
        "x": 410,
        "y": 220,
        "type": "link",
        "path": "/Applications"
      }
    ]
  }
}

apps/client/electron-builder.json (after)
{
  "appId": "com.cmux.app",
  "productName": "cmux",
  "directories": {
    "output": "dist-electron",
    "buildResources": "build"
  },
  "files": [
    "out/**/*",
    "package.json",
    "!**/target/**",
    "!**/*.rs",
    "!**/Cargo.toml",
    "!**/Cargo.lock",
    "!**/.DS_Store",
    "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
    "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
    "!**/node_modules/**/*.d.ts",
    "!**/node_modules/.bin",
    "!**/*.map",
    "!**/node_modules/electron",
    "!**/node_modules/electron-builder",
    "!**/node_modules/electron-vite",
    "!**/node_modules/@electron/**",
    "!**/swiftshader/**",
    "!**/libvk_swiftshader.dylib",
    "!**/vk_swiftshader_icd.json"
  ],
  "electronLanguages": [
    "en",
    "en-GB"
  ],
  "afterPack": "scripts/after-pack.cjs",
  "asar": true,
  "compression": "maximum",
  "npmRebuild": false,
  "nodeGypRebuild": false,
  "protocols": [
    {
      "name": "cmux",
      "schemes": [
        "cmux"
      ]
    }
  ],
  "extraResources": [
    {
      "from": "assets/cmux-logos/cmux.iconset",
      "to": "cmux-logos/cmux.iconset"
    },
    {
      "from": "electron/app-update.yml",
      "to": "app-update.yml"
    },
    {
      "from": "../../apps/server/native/core",
      "to": "native/core",
      "filter": [
        "*.node"
      ]
    }
  ],
  "mac": {
    "category": "public.app-category.developer-tools",
    "icon": "build/icon.icns",
    "hardenedRuntime": true,
    "entitlements": "build/entitlements.mac.plist",
    "entitlementsInherit": "build/entitlements.mac.plist",
    "gatekeeperAssess": false,
    "mergeASARs": false,
    "target": [
      "dmg",
      "zip"
    ],
    "x64ArchFiles": "Contents/Resources/native/**/*.node",
    "extendInfo": {
      "CFBundleIconFile": "icon"
    }
  },
  "win": {
    "icon": "build/icon.ico"
  },
  "linux": {
    "icon": "build/icon.png",
    "category": "Development"
  },
  "dmg": {
    "icon": "build/icon.icns",
    "internetEnabled": false,
    "contents": [
      {
        "x": 130,
        "y": 220
      },
      {
        "x": 410,
        "y": 220,
        "type": "link",
        "path": "/Applications"
      }
    ]
  }
}

apps/client/electron-builder.json (diff)
@@ -21,8 +21,16 @@
     "!**/node_modules/electron",
     "!**/node_modules/electron-builder",
     "!**/node_modules/electron-vite",
-    "!**/node_modules/@electron/**"
+    "!**/node_modules/@electron/**",
+    "!**/swiftshader/**",
+    "!**/libvk_swiftshader.dylib",
+    "!**/vk_swiftshader_icd.json"
   ],
+  "electronLanguages": [
+    "en",
+    "en-GB"
+  ],
+  "afterPack": "scripts/after-pack.cjs",
   "asar": true,
   "compression": "maximum",
   "npmRebuild": false,
