packages/shared/src/morph-snapshots.json (before)
{
  "schemaVersion": 1,
  "updatedAt": "2025-11-29T07:56:55Z",
  "presets": [
    {
      "presetId": "4vcpu_16gb_48gb",
      "label": "Standard workspace",
      "cpu": "4 vCPU",
      "memory": "16 GB RAM",
      "disk": "48 GB SSD",
      "versions": [
        {
          "version": 1,
          "snapshotId": "snapshot_ytlhlcfm",
          "capturedAt": "2025-11-18T01:16:45Z"
        },
        {
          "version": 2,
          "snapshotId": "snapshot_yvodwo7a",
          "capturedAt": "2025-11-18T02:03:35Z"
        },
        {
          "version": 3,
          "snapshotId": "snapshot_i2v6nwzf",
          "capturedAt": "2025-11-18T06:44:29Z"
        },
        {
          "version": 4,
          "snapshotId": "snapshot_svdf7qmg",
          "capturedAt": "2025-11-23T09:45:47Z"
        },
        {
          "version": 5,
          "snapshotId": "snapshot_4l1fzyvr",
          "capturedAt": "2025-11-26T20:11:45Z"
        },
        {
          "version": 6,
          "snapshotId": "snapshot_of44b6xs",
          "capturedAt": "2025-11-29T07:57:23Z"
        }
      ],
      "description": "Great default for day-to-day work. Balanced CPU, memory, and storage."
    },
    {
      "presetId": "8vcpu_32gb_48gb",
      "label": "Performance workspace",
      "cpu": "8 vCPU",
      "memory": "32 GB RAM",
      "disk": "48 GB SSD",
      "versions": [
        {
          "version": 1,
          "snapshotId": "snapshot_zw2z3krp",
          "capturedAt": "2025-11-18T01:16:45Z"
        },
        {
          "version": 2,
          "snapshotId": "snapshot_u906mxl0",
          "capturedAt": "2025-11-18T02:02:19Z"
        },
        {
          "version": 3,
          "snapshotId": "snapshot_jeo4kgmm",
          "capturedAt": "2025-11-18T06:43:53Z"
        },
        {
          "version": 4,
          "snapshotId": "snapshot_i57mwbv2",
          "capturedAt": "2025-11-23T09:44:10Z"
        },
        {
          "version": 5,
          "snapshotId": "snapshot_8x6vsofr",
          "capturedAt": "2025-11-26T20:11:28Z"
        },
        {
          "version": 6,
          "snapshotId": "snapshot_z9rtr2no",
          "capturedAt": "2025-11-29T07:56:55Z"
        }
      ],
      "description": "Extra headroom for larger codebases or heavier workloads."
    },
    {
      "presetId": "6vcpu_24gb_48gb",
      "label": "Standard workspace",
      "cpu": "6 vCPU",
      "memory": "24 GB RAM",
      "disk": "48 GB SSD",
      "versions": [
        {
          "version": 1,
          "snapshotId": "snapshot_pcmfvjra",
          "capturedAt": "2025-11-18T22:38:55Z"
        }
      ]
    }
  ]
}

packages/shared/src/morph-snapshots.json (after)
{
  "schemaVersion": 1,
  "updatedAt": "2025-11-29T21:23:30Z",
  "presets": [
    {
      "presetId": "4vcpu_16gb_48gb",
      "label": "Standard workspace",
      "cpu": "4 vCPU",
      "memory": "16 GB RAM",
      "disk": "48 GB SSD",
      "versions": [
        {
          "version": 1,
          "snapshotId": "snapshot_ytlhlcfm",
          "capturedAt": "2025-11-18T01:16:45Z"
        },
        {
          "version": 2,
          "snapshotId": "snapshot_yvodwo7a",
          "capturedAt": "2025-11-18T02:03:35Z"
        },
        {
          "version": 3,
          "snapshotId": "snapshot_i2v6nwzf",
          "capturedAt": "2025-11-18T06:44:29Z"
        },
        {
          "version": 4,
          "snapshotId": "snapshot_svdf7qmg",
          "capturedAt": "2025-11-23T09:45:47Z"
        },
        {
          "version": 5,
          "snapshotId": "snapshot_4l1fzyvr",
          "capturedAt": "2025-11-26T20:11:45Z"
        },
        {
          "version": 6,
          "snapshotId": "snapshot_of44b6xs",
          "capturedAt": "2025-11-29T07:57:23Z"
        },
        {
          "version": 7,
          "snapshotId": "snapshot_wpcxzz6p",
          "capturedAt": "2025-11-29T21:23:40Z"
        }
      ],
      "description": "Great default for day-to-day work. Balanced CPU, memory, and storage."
    },
    {
      "presetId": "8vcpu_32gb_48gb",
      "label": "Performance workspace",
      "cpu": "8 vCPU",
      "memory": "32 GB RAM",
      "disk": "48 GB SSD",
      "versions": [
        {
          "version": 1,
          "snapshotId": "snapshot_zw2z3krp",
          "capturedAt": "2025-11-18T01:16:45Z"
        },
        {
          "version": 2,
          "snapshotId": "snapshot_u906mxl0",
          "capturedAt": "2025-11-18T02:02:19Z"
        },
        {
          "version": 3,
          "snapshotId": "snapshot_jeo4kgmm",
          "capturedAt": "2025-11-18T06:43:53Z"
        },
        {
          "version": 4,
          "snapshotId": "snapshot_i57mwbv2",
          "capturedAt": "2025-11-23T09:44:10Z"
        },
        {
          "version": 5,
          "snapshotId": "snapshot_8x6vsofr",
          "capturedAt": "2025-11-26T20:11:28Z"
        },
        {
          "version": 6,
          "snapshotId": "snapshot_z9rtr2no",
          "capturedAt": "2025-11-29T07:56:55Z"
        },
        {
          "version": 7,
          "snapshotId": "snapshot_vr7uc2h1",
          "capturedAt": "2025-11-29T21:23:30Z"
        }
      ],
      "description": "Extra headroom for larger codebases or heavier workloads."
    },
    {
      "presetId": "6vcpu_24gb_48gb",
      "label": "Standard workspace",
      "cpu": "6 vCPU",
      "memory": "24 GB RAM",
      "disk": "48 GB SSD",
      "versions": [
        {
          "version": 1,
          "snapshotId": "snapshot_pcmfvjra",
          "capturedAt": "2025-11-18T22:38:55Z"
        }
      ]
    }
  ]
}

packages/shared/src/morph-snapshots.json (diff)
@@ -1,6 +1,6 @@
 {
   "schemaVersion": 1,
-  "updatedAt": "2025-11-29T07:56:55Z",
+  "updatedAt": "2025-11-29T21:23:30Z",
   "presets": [
     {
       "presetId": "4vcpu_16gb_48gb",
@@ -38,6 +38,11 @@
           "version": 6,
           "snapshotId": "snapshot_of44b6xs",
           "capturedAt": "2025-11-29T07:57:23Z"
+        },
+        {
+          "version": 7,
+          "snapshotId": "snapshot_wpcxzz6p",
+          "capturedAt": "2025-11-29T21:23:40Z"
         }
       ],
       "description": "Great default for day-to-day work. Balanced CPU, memory, and storage."
@@ -78,6 +83,11 @@
           "version": 6,
           "snapshotId": "snapshot_z9rtr2no",
           "capturedAt": "2025-11-29T07:56:55Z"
+        },
+        {
+          "version": 7,
+          "snapshotId": "snapshot_vr7uc2h1",
+          "capturedAt": "2025-11-29T21:23:30Z"
         }
       ],
       "description": "Extra headroom for larger codebases or heavier workloads."
